* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: large;
}

body {
    background-color: hwb(162 18% 40%);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}


img {
    display: inline;
    width: 300px;
    border-radius: 50px;
    margin-right: 5px;
    min-height: 100%;
    padding: 10px 10px 20px 20px;
}


link {
    display: none;
}

select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

figure {
    width: 200px;
    background-color: hwb(76 44% 7%);
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header {
    width: 100%;
    list-style-type: style 50px;
    font-weight: 100%;
    color: #6363ca;
    background-color: hsl(148, 59%, 66%);
    padding: 15px 20px;
    box-shadow: 0 0 3px;
}

footer {
    width: 100%;
    height: 200px;
    list-style-type: style 50px;
    font-weight: 100%;
    color: #6363ca;
    background-color: hsl(148, 59%, 66%);
    padding: 15px 20px;
    box-shadow: 0 0 3px;
    float: left;
}


section {
    background-color: rgb(230, 143, 177);
    color: azure;
    padding: 20px;
    display: auto;
    flex-direction: row;

}

h2,
h3,
h4 {
    text-align: center;
}

body {
    background-color: hwb(61 24% 9%);
}

ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}

li {
    color: #36f443;
    text-decoration: none padding hsl(258, 66%, 54%) 13px;
}


li a {
    color: rgb(23, 17, 7);
    text-decoration: none padding hsl(264, 87%, 47%) 13px;
    transition: .3s ease
}

li a :hover {
    color: rgb(255, 0, 179);
}

header ul #contact a {
    color: rgb(77, 13, 226);
    background-color: rgb(77, 225, 175);
    border-radius: 35px;

    position: relative;
    top: -15px;
}

header ul #contact a :hover {
    background-color: rgb(18, 212, 28);
    border-radius: 35px;
    float: right;
    position: relative;
    top: -15px;
    transition: .3e ease;
}

.active {
    color: darkblue;
}

.work {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: hwb(61 24% 9%);
    color: azure;
}

.card {
    display: flex;
    border: 1px solid #e11111;
    border-radius: 5px;
    min-height: 300px;
    margin: 5px;
}

.portfolio-1 {
    background-image: url('../images/landscape.jpg');
    background-size: auto;
}

.portfolio-2 {
    background-image: url('../images/landscape.jpg');
    background-size: "300px";
}

.portfolio-3 {
    background-image: url('../images/landscape.jpg');
    background-size: auto;
}

.portfolio-4 {
    background-image: url('../images/landscape.jpg');
    background-size: auto;
}

.portfolio-5 {
    background-image: url('../images/landscape.jpg');
    background-size: auto;
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 300px;
}

@media screen and(max-width: 768px) {
    p {
        font-size: 5rem;
    }
}