*{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    background-color: #dfdf95;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    text-align: center;
}


img {
    display:inline-block;
    width: 700%;
    border-radius: 20px;
    margin-right: 5px;
    min-height:100%;
    padding: 10px 10px 20px 20px;
}

link {
    display: none;
}


figure {
    width: 200px;
    background-color: hwb(76 44% 7%);
}

header{
    width: 100%;
    height: 100px;
    list-style-type: style 10px;
    color: rgb(153, 153, 172);
    background-color: #b0a9bb;
    padding: 15px 20px;
    box-shadow: 0 0 3px;
}

footer {
    width: 100%;
    height: 100px;
    list-style-type: style 10px;
    color: rgb(131, 131, 173);
    background-color: hsl(180, 73%, 77%);
    padding: 10px 20px;
}


section {
    background-color: rgb(230, 143, 177);
    color: azure;
    padding: 20px;
    display: flex;
    flex-direction: row;

}

div {
    flex-basis: auto;
    background-color: hsl(65, 87%, 47%);
    margin: 20px 20px 15px 15px;
    width: 100px;
}

h2,
h3,
h4 {
    text-align: center;
}

body {
    background-color: hsl(69, 91%, 73%);
}

card {
    display: flex;
    flex-wrap: wrap;
    flex:1 0 0;
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 2px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

header li
{
    display-inline;
    padding-left: 45px;
    
}