<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MY PORTFOLIO</title>
  <link rel="stylesheet" href="././assets/style.css">
  <meta name="viewport" content="width=device-widt, initial-scale=1.0">
</head>

<body>
  <header>
    <ul>
      <li><a href="#" class="active">HOME</li>
      <li><a href="#">ABOUT ME</a></li>
      <li><a href="#">WORK</a></li>
      <li><a href="#">EDUCATION</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
    <hr>
  </header>

  <div class="about">
    <img src="images/anu.jpeg" alt="">
    <div class="about-text">
      <h1>WELCOME TO MY PORTFOLIO</h1>
      <p>My name is Anu and I am a web developer</p>
    </div>
  </div>

  <div class="work">
    <div class="card w-100 portfolio-1">
      <div>
        <h1>MY WORK</h1>
        <p>Here are some of my projects</p>
      </div>
    </div>

    <div class="card w-50 portfolio-2">
      <div>
        <h1>MY WORK</h1>
        <p>Here are some of my projects</p>
      </div>
    </div>

    <div class="card w-50 portfolio-3">
      <div>
        <h1>MY WORK</h1>
        <p>Here are some of my projects</p>
      </div>
    </div>

    <div class="card w-50 portfolio-4">
      <div>
        <h1>MY WORK</h1>
        <p>Here are some of my projects</p>
      </div>
    </div>

    <div class="card w-50 portfolio-5">
      <div>
        <h1>MY WORK</h1>
        <p>Here are some of my projects</p>
      </div>
    </div>



  </div>

  <footer>
    <ul>
      <li><a href="#" class="active">CONTACT</li>
      <li><a href="#">EMAIL</a></li>
      <li><a href="#">PHONE</a></li>
      <li><a href="#">REFERENCES</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </footer>
</body>

</html>